{
  "name": "cz.omnibullet.FluidSynthUnity.Tests",
  "references": [
    "cz.omnibullet.FluidSynthUnity"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
