{
  "name": "Unity.com.arbitrary-combination.FluidSynthUnity.Tests",
  "references": [
    "Unity.com.arbitrary-combination.FluidSynthUnity"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
